# ontology-driven-api

./: .gitignore  README.md  pom.xml
config/: mapped_properties_per_class.json  prefixes.json
config/versions/: 1_0_0.version.json  1_1_0.test.version.json  1_2_0.test.version.json  1_2_1.test.version.json
dev/: curl-em-all.sh
dev/curl-client/: header.sh  version-requests.sh
src/main/java/dbpedia/api/: Start.java
src/main/java/dbpedia/api/configuration/: Configuration.java  InfoController.java  SwaggerConf.java
src/main/java/dbpedia/api/controller/: APIKeyHandler.java  Controller.java  DBpediaClient.java  InvalidUserkeyException.java  LimitExceededException.java  RequestHandler.java  RequestHandlerImplementation.java
src/main/java/dbpedia/api/factory/: DBpediaQueryFactory.java  EntityRequestQueryFactory.java  ValueRequestQueryFactory.java
src/main/java/dbpedia/api/model/: AbstractSemanticVersion.java  ApiVersion.java  EntityRequestModel.java  Filter.java  LogDataModel.java  RequestModel.java  ResourceModel.java  ResultSetWrapper.java  UserModel.java  ValueRequestModel.java  Window.java
src/main/java/dbpedia/api/versioning/: SemanticVersionSet.java  VersionHandler.java  VersionLoader.java  VersionNotFoundException.java
src/main/resources/: application.properties  banner.txt  data.db  ehcache.xml  log4j2.yml
src/test/java/: APIKeyHandlerTest.java  ControllerTest.java  EntityRequestQueryFactoryTest.java  LogDataModelTest.java  ModelTests.java  RequestHandlerImplementationTest.java  StupidHttpServletRequestMock.java  TestUtils.java  ValueRequestQueryFactoryTest.java  VersioningTest.java
src/test/resources/: keys.txt
src/test/resources/versions/: 1_1_0.version.json  1_2_0.version.json
